{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=FarmaDigitalDB;Username=farmadigital_user;Password=FarmaSeguro2025!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}